# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version=1.2.5
maven_group=mods.mednis.id.lv
archives_base_name=custom-origins-mednis

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.6+1.18
origins_version=v1.3.1
